{
  "name": "chesio/lazy-daisy",
  "type": "wordpress-plugin",
  "license": "Unlicense",
  "description": "Lazy image loader for WordPress",
  "homepage": "https://gitlab.com/chesio/lazy-daisy",
  "authors": [
    {
      "name": "Česlav Przywara",
      "homepage": "https://www.chesio.com"
    }
  ],
  "keywords": [
    "wordpress", "wordpress-plugin"
  ],
  "support": {
    "issues": "https://gitlab.com/chesio/lazy-daisy/issues"
  },
  "require": {
    "php": ">=7.1.0",
    "composer/installers": "^1.0 || ^2.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.2",
    "php-stubs/wordpress-stubs": "^5.3"
  },
  "autoload-dev": {
    "psr-4": {
      "Chesio\\LazyDaisy\\": "classes/Chesio/LazyDaisy"
    }
  },
  "scripts": {
    "phpcs": "phpcs",
    "test": [
      "phpcs"
    ]
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
