{
  "name": "@chesio/lazy-daisy",
  "version": "1.0.0",
  "description": "Lazy image loader for WordPress",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/chesio/lazy-daisy.git"
  },
  "keywords": [
    "wordpress",
    "yall.js"
  ],
  "author": "Česlav Przywara",
  "license": "Unlicense",
  "bugs": {
    "url": "https://gitlab.com/chesio/lazy-daisy/issues"
  },
  "homepage": "https://gitlab.com/chesio/lazy-daisy",
  "dependencies": {
    "intersection-observer": "^0.7.0",
    "yall-js": "^3.1.7"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2"
  }
}
